[tox]
envlist =
    py35,

[flake8]
ignore = E501,E116

[testenv]
passenv = *
deps =
    coverage
    pytest
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine --append
    coverage report -m --include='redeclipse*' --omit='redeclipse/cli/*'
